|DUT
input_vector[0] => kogge_stone:add_instance.c_in
input_vector[1] => kogge_stone:add_instance.B[0]
input_vector[2] => kogge_stone:add_instance.B[1]
input_vector[3] => kogge_stone:add_instance.B[2]
input_vector[4] => kogge_stone:add_instance.B[3]
input_vector[5] => kogge_stone:add_instance.B[4]
input_vector[6] => kogge_stone:add_instance.B[5]
input_vector[7] => kogge_stone:add_instance.B[6]
input_vector[8] => kogge_stone:add_instance.B[7]
input_vector[9] => kogge_stone:add_instance.B[8]
input_vector[10] => kogge_stone:add_instance.B[9]
input_vector[11] => kogge_stone:add_instance.B[10]
input_vector[12] => kogge_stone:add_instance.B[11]
input_vector[13] => kogge_stone:add_instance.B[12]
input_vector[14] => kogge_stone:add_instance.B[13]
input_vector[15] => kogge_stone:add_instance.B[14]
input_vector[16] => kogge_stone:add_instance.B[15]
input_vector[17] => kogge_stone:add_instance.A[0]
input_vector[18] => kogge_stone:add_instance.A[1]
input_vector[19] => kogge_stone:add_instance.A[2]
input_vector[20] => kogge_stone:add_instance.A[3]
input_vector[21] => kogge_stone:add_instance.A[4]
input_vector[22] => kogge_stone:add_instance.A[5]
input_vector[23] => kogge_stone:add_instance.A[6]
input_vector[24] => kogge_stone:add_instance.A[7]
input_vector[25] => kogge_stone:add_instance.A[8]
input_vector[26] => kogge_stone:add_instance.A[9]
input_vector[27] => kogge_stone:add_instance.A[10]
input_vector[28] => kogge_stone:add_instance.A[11]
input_vector[29] => kogge_stone:add_instance.A[12]
input_vector[30] => kogge_stone:add_instance.A[13]
input_vector[31] => kogge_stone:add_instance.A[14]
input_vector[32] => kogge_stone:add_instance.A[15]
output_vector[0] << kogge_stone:add_instance.sum[0]
output_vector[1] << kogge_stone:add_instance.sum[1]
output_vector[2] << kogge_stone:add_instance.sum[2]
output_vector[3] << kogge_stone:add_instance.sum[3]
output_vector[4] << kogge_stone:add_instance.sum[4]
output_vector[5] << kogge_stone:add_instance.sum[5]
output_vector[6] << kogge_stone:add_instance.sum[6]
output_vector[7] << kogge_stone:add_instance.sum[7]
output_vector[8] << kogge_stone:add_instance.sum[8]
output_vector[9] << kogge_stone:add_instance.sum[9]
output_vector[10] << kogge_stone:add_instance.sum[10]
output_vector[11] << kogge_stone:add_instance.sum[11]
output_vector[12] << kogge_stone:add_instance.sum[12]
output_vector[13] << kogge_stone:add_instance.sum[13]
output_vector[14] << kogge_stone:add_instance.sum[14]
output_vector[15] << kogge_stone:add_instance.sum[15]
output_vector[16] << kogge_stone:add_instance.carry


|DUT|kogge_stone:add_instance
A[0] => AND_16:and_1.A[0]
A[0] => XOR_16:xor_1.A[0]
A[1] => AND_16:and_1.A[1]
A[1] => XOR_16:xor_1.A[1]
A[2] => AND_16:and_1.A[2]
A[2] => XOR_16:xor_1.A[2]
A[3] => AND_16:and_1.A[3]
A[3] => XOR_16:xor_1.A[3]
A[4] => AND_16:and_1.A[4]
A[4] => XOR_16:xor_1.A[4]
A[5] => AND_16:and_1.A[5]
A[5] => XOR_16:xor_1.A[5]
A[6] => AND_16:and_1.A[6]
A[6] => XOR_16:xor_1.A[6]
A[7] => AND_16:and_1.A[7]
A[7] => XOR_16:xor_1.A[7]
A[8] => AND_16:and_1.A[8]
A[8] => XOR_16:xor_1.A[8]
A[9] => AND_16:and_1.A[9]
A[9] => XOR_16:xor_1.A[9]
A[10] => AND_16:and_1.A[10]
A[10] => XOR_16:xor_1.A[10]
A[11] => AND_16:and_1.A[11]
A[11] => XOR_16:xor_1.A[11]
A[12] => AND_16:and_1.A[12]
A[12] => XOR_16:xor_1.A[12]
A[13] => AND_16:and_1.A[13]
A[13] => XOR_16:xor_1.A[13]
A[14] => AND_16:and_1.A[14]
A[14] => XOR_16:xor_1.A[14]
A[15] => AND_16:and_1.A[15]
A[15] => XOR_16:xor_1.A[15]
B[0] => AND_16:and_1.B[0]
B[0] => XOR_16:xor_1.B[0]
B[1] => AND_16:and_1.B[1]
B[1] => XOR_16:xor_1.B[1]
B[2] => AND_16:and_1.B[2]
B[2] => XOR_16:xor_1.B[2]
B[3] => AND_16:and_1.B[3]
B[3] => XOR_16:xor_1.B[3]
B[4] => AND_16:and_1.B[4]
B[4] => XOR_16:xor_1.B[4]
B[5] => AND_16:and_1.B[5]
B[5] => XOR_16:xor_1.B[5]
B[6] => AND_16:and_1.B[6]
B[6] => XOR_16:xor_1.B[6]
B[7] => AND_16:and_1.B[7]
B[7] => XOR_16:xor_1.B[7]
B[8] => AND_16:and_1.B[8]
B[8] => XOR_16:xor_1.B[8]
B[9] => AND_16:and_1.B[9]
B[9] => XOR_16:xor_1.B[9]
B[10] => AND_16:and_1.B[10]
B[10] => XOR_16:xor_1.B[10]
B[11] => AND_16:and_1.B[11]
B[11] => XOR_16:xor_1.B[11]
B[12] => AND_16:and_1.B[12]
B[12] => XOR_16:xor_1.B[12]
B[13] => AND_16:and_1.B[13]
B[13] => XOR_16:xor_1.B[13]
B[14] => AND_16:and_1.B[14]
B[14] => XOR_16:xor_1.B[14]
B[15] => AND_16:and_1.B[15]
B[15] => XOR_16:xor_1.B[15]
c_in => AND_2:post:0:and_11.B
c_in => XOR_2:post:0:xor_3.B
c_in => AND_2:post:1:and_11.B
c_in => AND_2:post:2:and_11.B
c_in => AND_2:post:3:and_11.B
c_in => AND_2:post:4:and_11.B
c_in => AND_2:post:5:and_11.B
c_in => AND_2:post:6:and_11.B
c_in => AND_2:post:7:and_11.B
c_in => AND_2:post:8:and_11.B
c_in => AND_2:post:9:and_11.B
c_in => AND_2:post:10:and_11.B
c_in => AND_2:post:11:and_11.B
c_in => AND_2:post:12:and_11.B
c_in => AND_2:post:13:and_11.B
c_in => AND_2:post:14:and_11.B
c_in => AND_2:post:15:and_11.B
sum[0] <= XOR_2:post:0:xor_3.Y
sum[1] <= XOR_2:post:1:xor_3.Y
sum[2] <= XOR_2:post:2:xor_3.Y
sum[3] <= XOR_2:post:3:xor_3.Y
sum[4] <= XOR_2:post:4:xor_3.Y
sum[5] <= XOR_2:post:5:xor_3.Y
sum[6] <= XOR_2:post:6:xor_3.Y
sum[7] <= XOR_2:post:7:xor_3.Y
sum[8] <= XOR_2:post:8:xor_3.Y
sum[9] <= XOR_2:post:9:xor_3.Y
sum[10] <= XOR_2:post:10:xor_3.Y
sum[11] <= XOR_2:post:11:xor_3.Y
sum[12] <= XOR_2:post:12:xor_3.Y
sum[13] <= XOR_2:post:13:xor_3.Y
sum[14] <= XOR_2:post:14:xor_3.Y
sum[15] <= XOR_2:post:15:xor_3.Y
carry <= OR_2:post:15:or_5.Y


|DUT|kogge_stone:add_instance|AND_16:and_1
A[0] => AND_2:inst1:0:b2.A
A[1] => AND_2:inst1:1:b2.A
A[2] => AND_2:inst1:2:b2.A
A[3] => AND_2:inst1:3:b2.A
A[4] => AND_2:inst1:4:b2.A
A[5] => AND_2:inst1:5:b2.A
A[6] => AND_2:inst1:6:b2.A
A[7] => AND_2:inst1:7:b2.A
A[8] => AND_2:inst1:8:b2.A
A[9] => AND_2:inst1:9:b2.A
A[10] => AND_2:inst1:10:b2.A
A[11] => AND_2:inst1:11:b2.A
A[12] => AND_2:inst1:12:b2.A
A[13] => AND_2:inst1:13:b2.A
A[14] => AND_2:inst1:14:b2.A
A[15] => AND_2:inst1:15:b2.A
B[0] => AND_2:inst1:0:b2.B
B[1] => AND_2:inst1:1:b2.B
B[2] => AND_2:inst1:2:b2.B
B[3] => AND_2:inst1:3:b2.B
B[4] => AND_2:inst1:4:b2.B
B[5] => AND_2:inst1:5:b2.B
B[6] => AND_2:inst1:6:b2.B
B[7] => AND_2:inst1:7:b2.B
B[8] => AND_2:inst1:8:b2.B
B[9] => AND_2:inst1:9:b2.B
B[10] => AND_2:inst1:10:b2.B
B[11] => AND_2:inst1:11:b2.B
B[12] => AND_2:inst1:12:b2.B
B[13] => AND_2:inst1:13:b2.B
B[14] => AND_2:inst1:14:b2.B
B[15] => AND_2:inst1:15:b2.B
C[0] <= AND_2:inst1:0:b2.Y
C[1] <= AND_2:inst1:1:b2.Y
C[2] <= AND_2:inst1:2:b2.Y
C[3] <= AND_2:inst1:3:b2.Y
C[4] <= AND_2:inst1:4:b2.Y
C[5] <= AND_2:inst1:5:b2.Y
C[6] <= AND_2:inst1:6:b2.Y
C[7] <= AND_2:inst1:7:b2.Y
C[8] <= AND_2:inst1:8:b2.Y
C[9] <= AND_2:inst1:9:b2.Y
C[10] <= AND_2:inst1:10:b2.Y
C[11] <= AND_2:inst1:11:b2.Y
C[12] <= AND_2:inst1:12:b2.Y
C[13] <= AND_2:inst1:13:b2.Y
C[14] <= AND_2:inst1:14:b2.Y
C[15] <= AND_2:inst1:15:b2.Y


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:0:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:1:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:2:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:3:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:4:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:5:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:6:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:7:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:8:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:9:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:10:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:11:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:12:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:13:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:14:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_16:and_1|AND_2:\inst1:15:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1
A[0] => XOR_2:inst1:0:b2.A
A[1] => XOR_2:inst1:1:b2.A
A[2] => XOR_2:inst1:2:b2.A
A[3] => XOR_2:inst1:3:b2.A
A[4] => XOR_2:inst1:4:b2.A
A[5] => XOR_2:inst1:5:b2.A
A[6] => XOR_2:inst1:6:b2.A
A[7] => XOR_2:inst1:7:b2.A
A[8] => XOR_2:inst1:8:b2.A
A[9] => XOR_2:inst1:9:b2.A
A[10] => XOR_2:inst1:10:b2.A
A[11] => XOR_2:inst1:11:b2.A
A[12] => XOR_2:inst1:12:b2.A
A[13] => XOR_2:inst1:13:b2.A
A[14] => XOR_2:inst1:14:b2.A
A[15] => XOR_2:inst1:15:b2.A
B[0] => XOR_2:inst1:0:b2.B
B[1] => XOR_2:inst1:1:b2.B
B[2] => XOR_2:inst1:2:b2.B
B[3] => XOR_2:inst1:3:b2.B
B[4] => XOR_2:inst1:4:b2.B
B[5] => XOR_2:inst1:5:b2.B
B[6] => XOR_2:inst1:6:b2.B
B[7] => XOR_2:inst1:7:b2.B
B[8] => XOR_2:inst1:8:b2.B
B[9] => XOR_2:inst1:9:b2.B
B[10] => XOR_2:inst1:10:b2.B
B[11] => XOR_2:inst1:11:b2.B
B[12] => XOR_2:inst1:12:b2.B
B[13] => XOR_2:inst1:13:b2.B
B[14] => XOR_2:inst1:14:b2.B
B[15] => XOR_2:inst1:15:b2.B
C[0] <= XOR_2:inst1:0:b2.Y
C[1] <= XOR_2:inst1:1:b2.Y
C[2] <= XOR_2:inst1:2:b2.Y
C[3] <= XOR_2:inst1:3:b2.Y
C[4] <= XOR_2:inst1:4:b2.Y
C[5] <= XOR_2:inst1:5:b2.Y
C[6] <= XOR_2:inst1:6:b2.Y
C[7] <= XOR_2:inst1:7:b2.Y
C[8] <= XOR_2:inst1:8:b2.Y
C[9] <= XOR_2:inst1:9:b2.Y
C[10] <= XOR_2:inst1:10:b2.Y
C[11] <= XOR_2:inst1:11:b2.Y
C[12] <= XOR_2:inst1:12:b2.Y
C[13] <= XOR_2:inst1:13:b2.Y
C[14] <= XOR_2:inst1:14:b2.Y
C[15] <= XOR_2:inst1:15:b2.Y


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:0:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:1:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:2:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:3:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:4:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:5:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:6:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:7:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:8:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:9:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:10:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:11:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:12:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:13:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:14:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_16:xor_1|XOR_2:\inst1:15:b2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:15:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:15:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:15:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:14:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:14:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:14:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:13:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:13:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:13:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:12:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:12:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:12:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:11:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:11:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:11:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:10:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:10:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:10:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:9:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:9:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:9:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:8:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:8:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:8:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:7:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:7:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:7:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:6:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:6:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:6:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:5:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:5:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:5:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:4:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:4:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:4:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:3:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:3:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:3:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:2:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:2:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:1:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level1:1:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level1:1:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:15:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:15:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:15:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:14:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:14:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:14:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:13:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:13:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:13:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:12:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:12:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:12:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:11:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:11:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:11:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:10:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:10:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:10:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:9:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:9:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:9:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:8:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:8:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:8:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:7:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:7:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:7:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:6:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:6:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:6:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:5:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:5:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:5:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:4:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:4:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:4:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:3:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:3:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:3:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:2:and_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level2:2:and_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level2:2:or_2a
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:15:and_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:15:and_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level3:15:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:14:and_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:14:and_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level3:14:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:13:and_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:13:and_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level3:13:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:12:and_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:12:and_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level3:12:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:11:and_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:11:and_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level3:11:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:10:and_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:10:and_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level3:10:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:9:and_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:9:and_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level3:9:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:8:and_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:8:and_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level3:8:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:7:and_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:7:and_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level3:7:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:6:and_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:6:and_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level3:6:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:5:and_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:5:and_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level3:5:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:4:and_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level3:4:and_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level3:4:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:15:and_9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:15:and_10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level4:15:or_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:14:and_9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:14:and_10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level4:14:or_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:13:and_9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:13:and_10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level4:13:or_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:12:and_9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:12:and_10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level4:12:or_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:11:and_9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:11:and_10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level4:11:or_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:10:and_9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:10:and_10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level4:10:or_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:9:and_9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:9:and_10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level4:9:or_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:8:and_9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\level4:8:and_10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\level4:8:or_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:0:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:0:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:0:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:1:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:1:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:1:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:2:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:2:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:2:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:3:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:3:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:3:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:4:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:4:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:4:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:5:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:5:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:5:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:6:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:6:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:6:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:7:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:7:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:7:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:8:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:8:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:8:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:9:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:9:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:9:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:10:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:10:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:10:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:11:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:11:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:11:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:12:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:12:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:12:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:13:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:13:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:13:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:14:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:14:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:14:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|XOR_2:\post:15:xor_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|AND_2:\post:15:and_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|kogge_stone:add_instance|OR_2:\post:15:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


