|DUT
input_vector[0] => eight_to_one_mux:add_instance.S[0]
input_vector[1] => eight_to_one_mux:add_instance.S[1]
input_vector[2] => eight_to_one_mux:add_instance.S[2]
input_vector[3] => eight_to_one_mux:add_instance.I[0]
input_vector[4] => eight_to_one_mux:add_instance.I[1]
input_vector[5] => eight_to_one_mux:add_instance.I[2]
input_vector[6] => eight_to_one_mux:add_instance.I[3]
input_vector[7] => eight_to_one_mux:add_instance.I[4]
input_vector[8] => eight_to_one_mux:add_instance.I[5]
input_vector[9] => eight_to_one_mux:add_instance.I[6]
input_vector[10] => eight_to_one_mux:add_instance.I[7]
output_vector[0] << eight_to_one_mux:add_instance.y


|DUT|eight_to_one_mux:add_instance
I[0] => four_to_one_mux:four_to_one_mux_1.I[0]
I[1] => four_to_one_mux:four_to_one_mux_1.I[1]
I[2] => four_to_one_mux:four_to_one_mux_1.I[2]
I[3] => four_to_one_mux:four_to_one_mux_1.I[3]
I[4] => four_to_one_mux:four_to_one_mux_2.I[0]
I[5] => four_to_one_mux:four_to_one_mux_2.I[1]
I[6] => four_to_one_mux:four_to_one_mux_2.I[2]
I[7] => four_to_one_mux:four_to_one_mux_2.I[3]
S[0] => four_to_one_mux:four_to_one_mux_1.S[0]
S[0] => four_to_one_mux:four_to_one_mux_2.S[0]
S[1] => four_to_one_mux:four_to_one_mux_1.S[1]
S[1] => four_to_one_mux:four_to_one_mux_2.S[1]
S[2] => two_to_one_mux:two_to_one_mux_3.S
y <= two_to_one_mux:two_to_one_mux_3.y


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1
I[0] => two_to_one_mux:two_to_one_mux_2.I0
I[1] => two_to_one_mux:two_to_one_mux_2.I1
I[2] => two_to_one_mux:two_to_one_mux_1.I0
I[3] => two_to_one_mux:two_to_one_mux_1.I1
S[0] => two_to_one_mux:two_to_one_mux_1.S
S[0] => two_to_one_mux:two_to_one_mux_2.S
S[1] => two_to_one_mux:two_to_one_mux_3.S
y <= two_to_one_mux:two_to_one_mux_3.y


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_1
I0 => AND_2:and_gate_1.A
I1 => AND_2:and_gate_2.A
S => INVERTER:not_gate.A
S => AND_2:and_gate_2.B
y <= OR_2:or_gate_1.Y


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_1|INVERTER:not_gate
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_1|AND_2:and_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_1|AND_2:and_gate_2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_1|OR_2:or_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_2
I0 => AND_2:and_gate_1.A
I1 => AND_2:and_gate_2.A
S => INVERTER:not_gate.A
S => AND_2:and_gate_2.B
y <= OR_2:or_gate_1.Y


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_2|INVERTER:not_gate
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_2|AND_2:and_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_2|AND_2:and_gate_2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_2|OR_2:or_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_3
I0 => AND_2:and_gate_1.A
I1 => AND_2:and_gate_2.A
S => INVERTER:not_gate.A
S => AND_2:and_gate_2.B
y <= OR_2:or_gate_1.Y


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_3|INVERTER:not_gate
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_3|AND_2:and_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_3|AND_2:and_gate_2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_1|two_to_one_mux:two_to_one_mux_3|OR_2:or_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2
I[0] => two_to_one_mux:two_to_one_mux_2.I0
I[1] => two_to_one_mux:two_to_one_mux_2.I1
I[2] => two_to_one_mux:two_to_one_mux_1.I0
I[3] => two_to_one_mux:two_to_one_mux_1.I1
S[0] => two_to_one_mux:two_to_one_mux_1.S
S[0] => two_to_one_mux:two_to_one_mux_2.S
S[1] => two_to_one_mux:two_to_one_mux_3.S
y <= two_to_one_mux:two_to_one_mux_3.y


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_1
I0 => AND_2:and_gate_1.A
I1 => AND_2:and_gate_2.A
S => INVERTER:not_gate.A
S => AND_2:and_gate_2.B
y <= OR_2:or_gate_1.Y


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_1|INVERTER:not_gate
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_1|AND_2:and_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_1|AND_2:and_gate_2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_1|OR_2:or_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_2
I0 => AND_2:and_gate_1.A
I1 => AND_2:and_gate_2.A
S => INVERTER:not_gate.A
S => AND_2:and_gate_2.B
y <= OR_2:or_gate_1.Y


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_2|INVERTER:not_gate
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_2|AND_2:and_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_2|AND_2:and_gate_2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_2|OR_2:or_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_3
I0 => AND_2:and_gate_1.A
I1 => AND_2:and_gate_2.A
S => INVERTER:not_gate.A
S => AND_2:and_gate_2.B
y <= OR_2:or_gate_1.Y


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_3|INVERTER:not_gate
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_3|AND_2:and_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_3|AND_2:and_gate_2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|four_to_one_mux:four_to_one_mux_2|two_to_one_mux:two_to_one_mux_3|OR_2:or_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|two_to_one_mux:two_to_one_mux_3
I0 => AND_2:and_gate_1.A
I1 => AND_2:and_gate_2.A
S => INVERTER:not_gate.A
S => AND_2:and_gate_2.B
y <= OR_2:or_gate_1.Y


|DUT|eight_to_one_mux:add_instance|two_to_one_mux:two_to_one_mux_3|INVERTER:not_gate
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|two_to_one_mux:two_to_one_mux_3|AND_2:and_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|two_to_one_mux:two_to_one_mux_3|AND_2:and_gate_2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eight_to_one_mux:add_instance|two_to_one_mux:two_to_one_mux_3|OR_2:or_gate_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


