|register_16bit
p_in[0] => dflip:dflip0.d
p_in[1] => dflip:dflip1.d
p_in[2] => dflip:dflip2.d
p_in[3] => dflip:dflip3.d
p_in[4] => dflip:dflip4.d
p_in[5] => dflip:dflip5.d
p_in[6] => dflip:dflip6.d
p_in[7] => dflip:dflip7.d
p_in[8] => dflip:dflip8.d
p_in[9] => dflip:dflip9.d
p_in[10] => dflip:dflip10.d
p_in[11] => dflip:dflip11.d
p_in[12] => dflip:dflip12.d
p_in[13] => dflip:dflip13.d
p_in[14] => dflip:dflip14.d
p_in[15] => dflip:dflip15.d
p_out[0] <= dflip:dflip0.q
p_out[1] <= dflip:dflip1.q
p_out[2] <= dflip:dflip2.q
p_out[3] <= dflip:dflip3.q
p_out[4] <= dflip:dflip4.q
p_out[5] <= dflip:dflip5.q
p_out[6] <= dflip:dflip6.q
p_out[7] <= dflip:dflip7.q
p_out[8] <= dflip:dflip8.q
p_out[9] <= dflip:dflip9.q
p_out[10] <= dflip:dflip10.q
p_out[11] <= dflip:dflip11.q
p_out[12] <= dflip:dflip12.q
p_out[13] <= dflip:dflip13.q
p_out[14] <= dflip:dflip14.q
p_out[15] <= dflip:dflip15.q
clk => dflip:dflip0.clock
clk => dflip:dflip1.clock
clk => dflip:dflip2.clock
clk => dflip:dflip3.clock
clk => dflip:dflip4.clock
clk => dflip:dflip5.clock
clk => dflip:dflip6.clock
clk => dflip:dflip7.clock
clk => dflip:dflip8.clock
clk => dflip:dflip9.clock
clk => dflip:dflip10.clock
clk => dflip:dflip11.clock
clk => dflip:dflip12.clock
clk => dflip:dflip13.clock
clk => dflip:dflip14.clock
clk => dflip:dflip15.clock


|register_16bit|dflip:dflip0
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip1
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip2
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip3
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip4
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip5
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip6
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip7
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip8
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip9
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip10
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip11
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip12
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip13
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip14
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


|register_16bit|dflip:dflip15
d => q_int.DATAIN
clock => q_int.CLK
set => q_int.IN0
reset => q_int.ACLR
reset => q_int.IN1
q <= q_int.DB_MAX_OUTPUT_PORT_TYPE


