|fsm
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => LessThan0.IN64
instruction[12] => LessThan1.IN64
instruction[12] => LessThan2.IN64
instruction[12] => Equal0.IN2
instruction[12] => Equal1.IN32
instruction[12] => Equal2.IN32
instruction[12] => Equal3.IN2
instruction[12] => Equal4.IN32
instruction[12] => Equal5.IN32
instruction[12] => Equal6.IN0
instruction[12] => Equal7.IN32
instruction[12] => Equal8.IN1
instruction[12] => Equal9.IN32
instruction[12] => Equal10.IN1
instruction[12] => Equal11.IN32
instruction[12] => Equal12.IN1
instruction[12] => Equal13.IN32
instruction[12] => Equal14.IN2
instruction[13] => LessThan0.IN63
instruction[13] => LessThan1.IN63
instruction[13] => LessThan2.IN63
instruction[13] => Equal0.IN1
instruction[13] => Equal1.IN31
instruction[13] => Equal2.IN31
instruction[13] => Equal3.IN32
instruction[13] => Equal4.IN2
instruction[13] => Equal5.IN31
instruction[13] => Equal6.IN32
instruction[13] => Equal7.IN0
instruction[13] => Equal8.IN0
instruction[13] => Equal9.IN31
instruction[13] => Equal10.IN32
instruction[13] => Equal11.IN1
instruction[13] => Equal12.IN32
instruction[13] => Equal13.IN1
instruction[13] => Equal14.IN1
instruction[14] => LessThan0.IN62
instruction[14] => LessThan1.IN62
instruction[14] => LessThan2.IN62
instruction[14] => Equal0.IN0
instruction[14] => Equal1.IN30
instruction[14] => Equal2.IN1
instruction[14] => Equal3.IN1
instruction[14] => Equal4.IN1
instruction[14] => Equal5.IN30
instruction[14] => Equal6.IN31
instruction[14] => Equal7.IN31
instruction[14] => Equal8.IN32
instruction[14] => Equal9.IN0
instruction[14] => Equal10.IN0
instruction[14] => Equal11.IN0
instruction[14] => Equal12.IN31
instruction[14] => Equal13.IN31
instruction[14] => Equal14.IN32
instruction[15] => LessThan0.IN61
instruction[15] => LessThan1.IN61
instruction[15] => LessThan2.IN61
instruction[15] => Equal0.IN32
instruction[15] => Equal1.IN0
instruction[15] => Equal2.IN0
instruction[15] => Equal3.IN0
instruction[15] => Equal4.IN0
instruction[15] => Equal5.IN29
instruction[15] => Equal6.IN30
instruction[15] => Equal7.IN30
instruction[15] => Equal8.IN31
instruction[15] => Equal9.IN30
instruction[15] => Equal10.IN31
instruction[15] => Equal11.IN31
instruction[15] => Equal12.IN0
instruction[15] => Equal13.IN0
instruction[15] => Equal14.IN0
reset => y_present~3.DATAIN
clk => y_present~1.DATAIN
M[0] <= <GND>
M[1] <= <GND>
M[2] <= <GND>
M[3] <= <GND>
M[4] <= <GND>
M[5] <= <GND>
M[6] <= <GND>
M[7] <= <GND>
M[8] <= <GND>
M[9] <= <GND>
M[10] <= <GND>
ALU_instr[0] <= <GND>
ALU_instr[1] <= <GND>
ALU_instr[2] <= <GND>
PC_en <= <VCC>
Mem_read <= <VCC>
Mem_write <= <VCC>
IR_en <= <VCC>
T1_en <= <VCC>
T2_en <= <VCC>
T3_en <= <VCC>
RF_en <= <VCC>


