m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/amrut/Downloads/cpu/alu/simulation/modelsim
Eand_2
Z1 w1659532842
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/amrut/Downloads/cpu/alu/Gates.vhdl
Z5 FC:/Users/amrut/Downloads/cpu/alu/Gates.vhdl
l0
L57
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;10.5b;63
31
Z7 !s110 1732885811
!i10b 1
Z8 !s108 1732885811.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/amrut/Downloads/cpu/alu/Gates.vhdl|
Z10 !s107 C:/Users/amrut/Downloads/cpu/alu/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
l62
L61
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1732885754
R2
R3
R0
Z14 8C:/Users/amrut/Downloads/cpu/alu/DUT.vhdl
Z15 FC:/Users/amrut/Downloads/cpu/alu/DUT.vhdl
l0
L7
VP8UN6I5l>R712=fo8Ro8d1
!s100 ;3jGcY_dnDEIgY>0[Gchl0
R6
31
Z16 !s110 1732885812
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/amrut/Downloads/cpu/alu/DUT.vhdl|
Z18 !s107 C:/Users/amrut/Downloads/cpu/alu/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 P8UN6I5l>R712=fo8Ro8d1
l18
L12
VT@`P0]<Z4@[mhP6m2?[ii0
!s100 =^`aM8@Va^P:Xj67jgP[i1
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eeight_to_one_mux
Z19 w1732885717
Z20 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
R2
R3
R0
Z21 8C:/Users/amrut/Downloads/cpu/alu/8x1_mux.vhd
Z22 FC:/Users/amrut/Downloads/cpu/alu/8x1_mux.vhd
l0
L6
VZcoK];f0UZ3dHSWNV_`NA1
!s100 c28CJl[hzZ2MO_1Y_9_:i0
R6
31
R16
!i10b 1
Z23 !s108 1732885812.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/amrut/Downloads/cpu/alu/8x1_mux.vhd|
Z25 !s107 C:/Users/amrut/Downloads/cpu/alu/8x1_mux.vhd|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 16 eight_to_one_mux 0 22 ZcoK];f0UZ3dHSWNV_`NA1
l26
L12
VXeJnb8QNnC:8]PFI:A1>g3
!s100 khJZc6]XXak7A2@@l<FRa3
R6
31
R16
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Efour_to_one_mux
Z26 w1724699040
R20
R2
R3
R0
Z27 8C:/Users/amrut/Downloads/cpu/alu/4x1_mux.vhd
Z28 FC:/Users/amrut/Downloads/cpu/alu/4x1_mux.vhd
l0
L6
V:dQ_4mT9LOXR>DHEjIWF<1
!s100 L:@_TZA6zc;=dVFAN>BPZ3
R6
31
R16
!i10b 1
R23
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/amrut/Downloads/cpu/alu/4x1_mux.vhd|
Z30 !s107 C:/Users/amrut/Downloads/cpu/alu/4x1_mux.vhd|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 15 four_to_one_mux 0 22 :dQ_4mT9LOXR>DHEjIWF<1
l20
L13
VB_QZa63R4@JBj93bF^k`=0
!s100 dc=BJ>g]K>lJ4HCSH:;WV3
R6
31
R16
!i10b 1
R23
R29
R30
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L7
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L124
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
l129
L128
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L45
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
l50
L49
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L68
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
l73
L72
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L90
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
l95
L94
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L79
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
l84
L83
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z31 w1732885429
R3
R2
R0
Z32 8C:/Users/amrut/Downloads/cpu/alu/Testbench.vhdl
Z33 FC:/Users/amrut/Downloads/cpu/alu/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R23
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/amrut/Downloads/cpu/alu/Testbench.vhdl|
Z35 !s107 C:/Users/amrut/Downloads/cpu/alu/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VVe17=HjE=GSm?Ac@<QbG73
!s100 TW:0@dRH4^B?;W7L:M0Sn2
R6
31
R16
!i10b 1
R23
R34
R35
!i113 1
R11
R12
Etwo_to_one_mux
Z36 w1724678689
R20
R2
R3
R0
Z37 8C:/Users/amrut/Downloads/cpu/alu/2x1_mux.vhd
Z38 FC:/Users/amrut/Downloads/cpu/alu/2x1_mux.vhd
l0
L6
V2oefl^2]=m6<L7YU1ghIY1
!s100 S=NOi>0]UYfVB:Z0C@]6m1
R6
31
R16
!i10b 1
R23
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/amrut/Downloads/cpu/alu/2x1_mux.vhd|
Z40 !s107 C:/Users/amrut/Downloads/cpu/alu/2x1_mux.vhd|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 14 two_to_one_mux 0 22 2oefl^2]=m6<L7YU1ghIY1
l14
L12
VjH``SS@lGSL5V1]j3>PS32
!s100 @<cm;>Wmf^M2LT]hCl0Q[1
R6
31
R16
!i10b 1
R23
R39
R40
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L113
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
l118
L117
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L102
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
l107
L106
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
