m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/simulation/modelsim
Edecoder_3x8
Z1 w1732975922
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/decoder_3x8.vhd
Z5 FC:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/decoder_3x8.vhd
l0
L4
V9BCBfgz8gOn1hGPKUoP[F1
!s100 2]i3=F;nnC=h7FZU@RURe3
Z6 OV;C;10.5b;63
31
Z7 !s110 1732977407
!i10b 1
Z8 !s108 1732977407.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/decoder_3x8.vhd|
Z10 !s107 C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/decoder_3x8.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 11 decoder_3x8 0 22 9BCBfgz8gOn1hGPKUoP[F1
l11
L9
V9IV:mNhYS>l_=LNn047UT3
!s100 6`YCeZQ_cJR>oXTKnMmlf0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edflip
Z13 w1732893566
R2
R3
R0
Z14 8C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/dflip.vhd
Z15 FC:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/dflip.vhd
l0
L4
V6K8feKHBj:YFZ0dCln][31
!s100 aL>UlTU9nh_4WECQ2?Hbf0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/dflip.vhd|
Z17 !s107 C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/dflip.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 5 dflip 0 22 6K8feKHBj:YFZ0dCln][31
l13
L10
VRbj:M1a19l2USO:bg7[eK0
!s100 VDHL8`Xk4kn0eZjX1neLz1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Emux_16_wide_8x1
Z18 w1732904970
R2
R3
R0
Z19 8C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/mux_16_wide_8x1.vhd
Z20 FC:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/mux_16_wide_8x1.vhd
l0
L4
V8g_cmL^9Tgi5iG8mkX9Q;0
!s100 GA08oNPQk7deDGhOUkgPc0
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/mux_16_wide_8x1.vhd|
Z22 !s107 C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/mux_16_wide_8x1.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 15 mux_16_wide_8x1 0 22 8g_cmL^9Tgi5iG8mkX9Q;0
l14
L10
VmcQZDWbdY@Ld9I=T64fEC0
!s100 ZEQFiF7UlWOO:NB7:?a5H3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Eregister_16bit
Z23 w1732957267
R2
R3
R0
Z24 8C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/register_16bit.vhd
Z25 FC:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/register_16bit.vhd
l0
L4
V[X[M[cFd<oYZ?=c0OKO=f0
!s100 J>S5E_UGQ?zmniI@2`n6n2
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/register_16bit.vhd|
Z27 !s107 C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/register_16bit.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 14 register_16bit 0 22 [X[M[cFd<oYZ?=c0OKO=f0
l19
L10
V:Ke@lHcjB;@GL>?Q9ZVgS0
!s100 US:oVX_:mjI8XPBkAb0L`3
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Eregister_file
Z28 w1732977372
R2
R3
R0
Z29 8C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/register_file.vhd
Z30 FC:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/register_file.vhd
l0
L4
VmHIZXkamDzC@dimo:_XV51
!s100 APV61a:CjKJ=cgAe5e4j93
R6
31
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/register_file.vhd|
Z32 !s107 C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/register_file.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 13 register_file 0 22 mHIZXkamDzC@dimo:_XV51
l40
L11
VPWEgfE8zoQe6cj[oUCCS11
!s100 [dU@@I:>@j3KSA`Sh6nS70
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Etestbench
Z33 w1732909776
R2
R3
R0
Z34 8C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/Testbench.vhdl
Z35 FC:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/Testbench.vhdl
l0
L4
VL7N=bE4@XE?;`aNNSzSTL0
!s100 =K:1DH_7Ch>TaEjF^>Un_3
R6
31
Z36 !s110 1732977408
!i10b 1
Z37 !s108 1732977408.000000
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/Testbench.vhdl|
Z39 !s107 C:/Ze actual stuff/IITB/Sem 3/Digital Systems/Register File/Testbench.vhdl|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 9 testbench 0 22 L7N=bE4@XE?;`aNNSzSTL0
l20
L7
VZO2HM3C>HOaJSOScIZIOH3
!s100 TD?59?5zG@XoW4h28m=QZ1
R6
31
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
